<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.demodesktop.controller.ProductDetailController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox style="-fx-background-color: white" alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
            <Button fx:id="backButton" onAction="#handleBack" style="-fx-background-color: transparent; -fx-padding: 5;">
                <graphic>
                    <ImageView fitHeight="15.0" fitWidth="20.0">
                        <Image url="@../../../back_arrow.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>
    <center>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" spacing="10.0">
                <ImageView fitHeight="150" fitWidth="150">
                    <Image url="@../../../logo_product.png"/>
                </ImageView>
                <Text style="-fx-font-weight: BOLD" text="Product Management">
                    <font>
                        <Font name="Arial Bold" size="16.0"/>
                    </font>
                </Text>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="180.0" spacing="10.0">
                <Label fx:id="productCodeLabel" prefWidth="225.0" text="Product code: "/>
                <Label fx:id="productNameLabel" prefWidth="225.0" text="Product name: "/>
                <Label fx:id="priceLabel" prefWidth="225.0" text="Price:  "/>
                <Label fx:id="descriptionLabel" prefWidth="225.0" text="Description: "/>
                <Label  fx:id="createdAtLabel" prefWidth="225.0" text="Created at: "/>
                <Label fx:id="updatedAtLabel" prefWidth="225.0" text="Updated at: "/>

                <Button fx:id="editProductButton" maxWidth="225.0" mnemonicParsing="false" onAction="#handleEdit"
                        prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: green; -fx-text-fill: white;"
                        text="Edit"/>
                <Button fx:id="deleteProductButton" maxWidth="225.0" mnemonicParsing="false" onAction="#handleDelete"
                        prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: red; -fx-text-fill: black;"
                        text="Delete"/>
            </VBox>
        </HBox>
    </center>
</BorderPane>
